{
  "rewrites": [
    {
      "source": "/admin",
      "destination": "https://abm-web-alpha.vercel.app/admin/"
    },
    {
      "source": "/admin/:path*",
      "destination": "https://abm-web-alpha.vercel.app/admin/:path*"
    }
  ]
}